../Core/Inc/foodorder.h:10:6:FoodOrder_Init	1
../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:328:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:58:10:map	1
../Core/Inc/touch.h:62:9:within	4
../Core/Inc/touch.h:68:6:touchHook	7
../Core/Inc/touch.h:88:6:initialize_touch	2
../Core/Src/main.c:112:6:readTinyCodeData	6
../Core/Src/main.c:157:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:164:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:172:6:processReceivedData	6
../Core/Src/main.c:208:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:315:6:SystemClock_Config	4
../Core/Src/main.c:375:6:PeriphCommonClock_Config	2
../Core/Src/main.c:218:5:main	59
../Core/Src/main.c:1405:1:__io_putchar	1
../Core/Src/main.c:1417:6:Error_Handler	1
