../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:356:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:410:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:528:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:595:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:658:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:708:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:755:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:817:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:957:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:997:6:HAL_TIM_PWM_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:1059:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1150:6:HAL_SAI_MspDeInit	7
