../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_SMBUS_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:421:6:HAL_SMBUS_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:475:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:593:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:660:6:HAL_SD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:720:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:756:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:819:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:869:6:HAL_TIM_PWM_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:963:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:1103:6:HAL_TIM_PWM_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:1192:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1283:6:HAL_SAI_MspDeInit	7
