../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:328:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:57:6:touchHook	1
../Core/Inc/touch.h:67:6:initialize_touch	2
../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	4
../Core/Src/main.c:238:6:PeriphCommonClock_Config	2
../Core/Src/main.c:269:13:MX_ADC1_Init	3
../Core/Src/main.c:327:13:MX_COMP1_Init	2
../Core/Src/main.c:361:13:MX_COMP2_Init	2
../Core/Src/main.c:395:13:MX_I2C1_Init	4
../Core/Src/main.c:443:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:488:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:536:13:MX_USART2_UART_Init	5
../Core/Src/main.c:584:13:MX_USART3_UART_Init	5
../Core/Src/main.c:632:13:MX_SAI1_Init	3
../Core/Src/main.c:700:13:MX_SAI2_Init	2
../Core/Src/main.c:753:13:MX_SPI1_Init	2
../Core/Src/main.c:793:13:MX_SPI3_Init	2
../Core/Src/main.c:833:13:MX_TIM1_Init	9
../Core/Src/main.c:923:13:MX_TIM2_Init	5
../Core/Src/main.c:976:13:MX_TIM3_Init	5
../Core/Src/main.c:1029:13:MX_TIM4_Init	5
../Core/Src/main.c:1082:13:MX_TIM15_Init	5
../Core/Src/main.c:1147:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1168:13:MX_GPIO_Init	1
../Core/Src/main.c:1245:1:__io_putchar	1
../Core/Src/main.c:1257:6:Error_Handler	1
