../Core/Inc/foodorder.h:10:6:FoodOrder_Init	2
../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:328:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:58:10:map	1
../Core/Inc/touch.h:62:9:within	5
../Core/Inc/touch.h:68:6:touchHook	4
../Core/Inc/touch.h:90:6:initialize_touch	2
../Core/Src/main.c:112:6:readTinyCodeData	7
../Core/Src/main.c:157:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:164:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:172:6:processReceivedData	6
../Core/Src/main.c:204:13:uartSend	2
../Core/Src/main.c:211:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:221:5:main	6
../Core/Src/main.c:320:6:SystemClock_Config	4
../Core/Src/main.c:380:6:PeriphCommonClock_Config	2
../Core/Src/main.c:411:13:MX_ADC1_Init	3
../Core/Src/main.c:469:13:MX_COMP1_Init	2
../Core/Src/main.c:503:13:MX_COMP2_Init	2
../Core/Src/main.c:537:13:MX_I2C1_Init	4
../Core/Src/main.c:585:13:MX_I2C2_Init	4
../Core/Src/main.c:633:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:681:13:MX_USART2_UART_Init	5
../Core/Src/main.c:729:13:MX_USART3_UART_Init	5
../Core/Src/main.c:777:13:MX_SAI1_Init	3
../Core/Src/main.c:845:13:MX_SAI2_Init	2
../Core/Src/main.c:898:13:MX_SPI1_Init	2
../Core/Src/main.c:938:13:MX_SPI3_Init	2
../Core/Src/main.c:978:13:MX_TIM1_Init	11
../Core/Src/main.c:1078:13:MX_TIM2_Init	5
../Core/Src/main.c:1131:13:MX_TIM3_Init	5
../Core/Src/main.c:1184:13:MX_TIM4_Init	5
../Core/Src/main.c:1237:13:MX_TIM15_Init	5
../Core/Src/main.c:1302:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1323:13:MX_GPIO_Init	1
../Core/Src/main.c:1384:1:__io_putchar	1
../Core/Src/main.c:1396:6:Error_Handler	1
