../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:328:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	3
../Core/Inc/touch.h:34:9:touched	1
../Core/Inc/touch.h:38:9:bufferEmpty	1
../Core/Inc/touch.h:42:6:readPosition	2
../Core/Inc/touch.h:58:10:map	1
../Core/Inc/touch.h:62:9:within	5
../Core/Inc/touch.h:68:6:touchHook	4
../Core/Inc/touch.h:88:6:initialize_touch	2
../Core/Src/main.c:102:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	4
../Core/Src/main.c:240:6:PeriphCommonClock_Config	2
../Core/Src/main.c:271:13:MX_ADC1_Init	3
../Core/Src/main.c:329:13:MX_COMP1_Init	2
../Core/Src/main.c:363:13:MX_COMP2_Init	2
../Core/Src/main.c:397:13:MX_I2C1_Init	4
../Core/Src/main.c:445:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:490:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:538:13:MX_USART2_UART_Init	5
../Core/Src/main.c:586:13:MX_USART3_UART_Init	5
../Core/Src/main.c:634:13:MX_SAI1_Init	3
../Core/Src/main.c:702:13:MX_SAI2_Init	2
../Core/Src/main.c:755:13:MX_SPI1_Init	2
../Core/Src/main.c:795:13:MX_SPI3_Init	2
../Core/Src/main.c:835:13:MX_TIM1_Init	9
../Core/Src/main.c:925:13:MX_TIM2_Init	5
../Core/Src/main.c:978:13:MX_TIM3_Init	5
../Core/Src/main.c:1031:13:MX_TIM4_Init	5
../Core/Src/main.c:1084:13:MX_TIM15_Init	5
../Core/Src/main.c:1149:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1170:13:MX_GPIO_Init	1
../Core/Src/main.c:1257:1:__io_putchar	1
../Core/Src/main.c:1269:6:Error_Handler	1
