../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:242:6:PeriphCommonClock_Config	2
../Core/Src/main.c:273:13:MX_ADC1_Init	3
../Core/Src/main.c:331:13:MX_CAN1_Init	2
../Core/Src/main.c:368:13:MX_COMP1_Init	2
../Core/Src/main.c:402:13:MX_COMP2_Init	2
../Core/Src/main.c:436:13:MX_I2C1_SMBUS_Init	2
../Core/Src/main.c:474:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:519:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:567:13:MX_USART2_UART_Init	5
../Core/Src/main.c:615:13:MX_USART3_UART_Init	5
../Core/Src/main.c:663:13:MX_SAI1_Init	3
../Core/Src/main.c:731:13:MX_SAI2_Init	2
../Core/Src/main.c:784:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:816:13:MX_SPI1_Init	2
../Core/Src/main.c:856:13:MX_SPI3_Init	2
../Core/Src/main.c:896:13:MX_TIM1_Init	9
../Core/Src/main.c:986:13:MX_TIM2_Init	5
../Core/Src/main.c:1039:13:MX_TIM3_Init	5
../Core/Src/main.c:1092:13:MX_TIM4_Init	5
../Core/Src/main.c:1145:13:MX_TIM15_Init	5
../Core/Src/main.c:1210:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1231:13:MX_GPIO_Init	1
../Core/Src/main.c:1282:1:__io_putchar	1
../Core/Src/main.c:1294:6:Error_Handler	1
