../Core/Inc/screen.h:229:10:big	1
../Core/Inc/screen.h:236:6:sendCommand	1
../Core/Inc/screen.h:248:6:sendBlock	4
../Core/Inc/screen.h:276:6:sendCharacter	4
../Core/Inc/screen.h:292:6:sendString	3
../Core/Inc/screen.h:301:6:initialize_screen	5
../Core/Inc/screen.h:327:6:draw	1
../Core/Inc/touch.h:7:6:writeRegister8	2
../Core/Inc/touch.h:15:9:readRegister8	2
../Core/Inc/touch.h:24:6:initialize_touch	3
../Core/Src/main.c:115:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:245:6:PeriphCommonClock_Config	2
../Core/Src/main.c:276:13:MX_ADC1_Init	3
../Core/Src/main.c:334:13:MX_CAN1_Init	2
../Core/Src/main.c:371:13:MX_COMP1_Init	2
../Core/Src/main.c:405:13:MX_COMP2_Init	2
../Core/Src/main.c:439:13:MX_I2C1_Init	4
../Core/Src/main.c:487:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:532:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:580:13:MX_USART2_UART_Init	5
../Core/Src/main.c:628:13:MX_USART3_UART_Init	5
../Core/Src/main.c:676:13:MX_SAI1_Init	3
../Core/Src/main.c:744:13:MX_SAI2_Init	2
../Core/Src/main.c:797:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:829:13:MX_SPI1_Init	2
../Core/Src/main.c:869:13:MX_SPI3_Init	2
../Core/Src/main.c:909:13:MX_TIM1_Init	9
../Core/Src/main.c:999:13:MX_TIM2_Init	5
../Core/Src/main.c:1052:13:MX_TIM3_Init	5
../Core/Src/main.c:1105:13:MX_TIM4_Init	5
../Core/Src/main.c:1158:13:MX_TIM15_Init	5
../Core/Src/main.c:1223:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1244:13:MX_GPIO_Init	1
../Core/Src/main.c:1295:1:__io_putchar	1
../Core/Src/main.c:1307:6:Error_Handler	1
