../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:369:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:400:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:434:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:552:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:619:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:682:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:732:6:HAL_TIM_PWM_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:826:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:966:6:HAL_TIM_PWM_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:1055:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1146:6:HAL_SAI_MspDeInit	7
