../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:175:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:268:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:347:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:398:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:519:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:588:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:651:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:701:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:748:6:HAL_TIM_PWM_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:810:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:950:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:990:6:HAL_TIM_PWM_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:1052:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1143:6:HAL_SAI_MspDeInit	7
