../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:142:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:219:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_COMP_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:299:6:HAL_COMP_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:341:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_SMBUS_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:434:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:465:6:HAL_SMBUS_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:499:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:617:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:684:6:HAL_SD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:744:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:780:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:843:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:893:6:HAL_TIM_PWM_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:987:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32l4xx_hal_msp.c:1127:6:HAL_TIM_PWM_MspDeInit	6
../Core/Src/stm32l4xx_hal_msp.c:1216:6:HAL_SAI_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:1307:6:HAL_SAI_MspDeInit	7
